<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Search Page -->
<div id="searchPage">
    <h1>Search Products</h1>
    <input type="text" id="searchInput" placeholder="Search Products">
    <div id="results"></div>
    <button id="goToCustomizePage">Customize Products</button>
    <button id="showInventory">Inventory</button> <!-- Add Inventory button -->
</div>

  <!-- Customize Page -->
<div id="customizePage" class="hidden">
    <h1>Customize Products</h1>
    <form id="addProductForm" enctype="multipart/form-data">
        <input type="text" id="addProductName" placeholder="Product Name" required>
        <input type="text" id="addProductCategory" placeholder="Product Category" required>
        <input type="text" id="addProductPrice" placeholder="Product Price" required>
        <input type="file" id="addProductImage" accept="image/*" multiple>
        <button type="submit">Save Product</button>
    </form>
    <h2>Edit Products</h2>
    <div id="editResults"></div>
    <button id="backToSearchPage">Back to Search</button>
</div>
  <script src="main.js"></script>
</body>
</html>