body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

#searchPage, #customizePage {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.hidden {
    display: none;
}

#searchInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

#results, #editResults {
    margin-top: 20px;
}

.product {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product:last-child {
    border-bottom: none;
}

.product-name {
    font-weight: bold;
}

.product-category, .product-price {
    margin-top: 5px;
}

.product-price {
    color: green;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button + button {
    margin-left: 10px;
}
.product-container {
    display: flex;
    align-items: flex-start; /* Align images and details vertically */
    margin-bottom: 10px;
}

.product-images {
    display: flex;
    flex-direction: column; /* Stack images vertically */
    margin-right: 20px; /* Add space between images and details */
}

.product-image {
    width: 100px;
    height: auto;
    margin-bottom: 10px; /* Add space between images */
}

.product-details {
    flex-grow: 1; /* Take remaining space */
}

.product-name {
    font-weight: bold;
}

.product-category, .product-price {
    margin-top: 5px;
}
.remove-button {
    margin-left: 10px; /* Add space between edit and remove buttons */
}